{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Association.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Observable.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Operation.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "validations.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "HashMap.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "SortTypes.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Types.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Filter.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Sorter.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Connection.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/writer/",
                    "name": "Writer.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "KeyMap.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/",
                    "name": "CubicBezier.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "Template.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/panel/",
                    "name": "Proxy.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "ResultSet.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/",
                    "name": "Queue.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "StatusProxy.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/target/",
                    "name": "Target.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/",
                    "name": "Color.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "ZIndexManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "ComponentQuery.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/",
                    "name": "Layout.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/boxOverflow/",
                    "name": "None.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Offset.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Floating.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Animate.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "ClickRepeater.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "TextMetrics.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "ElementLoader.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/state/",
                    "name": "Provider.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/app/",
                    "name": "Controller.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/app/",
                    "name": "EventBus.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "AbstractManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "ModelManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Field.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "AbstractMixedCollection.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Sortable.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "MixedCollection.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "StoreManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Errors.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "Ajax.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/writer/",
                    "name": "Json.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "XTemplate.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/reader/",
                    "name": "Reader.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/reader/",
                    "name": "Json.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/proxy/",
                    "name": "Proxy.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/proxy/",
                    "name": "Server.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/proxy/",
                    "name": "Ajax.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Model.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/",
                    "name": "Easing.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/target/",
                    "name": "Element.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/target/",
                    "name": "CompositeElement.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/target/",
                    "name": "Sprite.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/target/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/",
                    "name": "Draw.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/",
                    "name": "PropertyHandler.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/target/",
                    "name": "Component.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/",
                    "name": "Manager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/",
                    "name": "Animator.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/fx/",
                    "name": "Anim.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/",
                    "name": "Component.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/",
                    "name": "AbstractDock.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/",
                    "name": "Dock.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/",
                    "name": "Tip.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Region.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/",
                    "name": "Container.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/",
                    "name": "Auto.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/boxOverflow/",
                    "name": "Scroller.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DDProxy.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DragSource.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/panel/",
                    "name": "DD.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "PluginManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "LoadMask.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "ComponentLoader.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/",
                    "name": "Auto.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/",
                    "name": "Button.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/menu/",
                    "name": "Manager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/state/",
                    "name": "Manager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/state/",
                    "name": "Stateful.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "ComponentManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "FocusManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "AbstractComponent.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "Component.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/toolbar/",
                    "name": "Fill.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/container/",
                    "name": "Container.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/panel/",
                    "name": "Header.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/button/",
                    "name": "Button.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/toolbar/",
                    "name": "Item.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/toolbar/",
                    "name": "Separator.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/boxOverflow/",
                    "name": "Menu.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/",
                    "name": "Box.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/",
                    "name": "HBox.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/",
                    "name": "VBox.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/toolbar/",
                    "name": "Toolbar.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/panel/",
                    "name": "AbstractPanel.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/panel/",
                    "name": "Panel.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/tip/",
                    "name": "Tip.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/tip/",
                    "name": "ToolTip.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/tip/",
                    "name": "QuickTip.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/tip/",
                    "name": "QuickTipManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/app/",
                    "name": "Application.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "Layer.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Batch.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Request.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Point.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/resizer/",
                    "name": "Resizer.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "CSS.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/panel/",
                    "name": "Tool.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/menu/",
                    "name": "Item.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/menu/",
                    "name": "CheckItem.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/menu/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/menu/",
                    "name": "Separator.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/",
                    "name": "Draw.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DragTracker.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "AbstractStore.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "Grouper.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/",
                    "name": "AbstractFit.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/util/",
                    "name": "ComponentDragger.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/window/",
                    "name": "Window.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "Store.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/",
                    "name": "ArrayStore.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/",
                    "name": "Fit.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/menu/",
                    "name": "Menu.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/",
                    "name": "Surface.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/",
                    "name": "Component.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/resizer/",
                    "name": "ResizeTracker.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/reader/",
                    "name": "Array.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "ShadowPool.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/",
                    "name": "Matrix.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/proxy/",
                    "name": "Client.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/",
                    "name": "SpriteDD.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "Shadow.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/proxy/",
                    "name": "Memory.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/",
                    "name": "Sprite.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/engine/",
                    "name": "Vml.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/draw/engine/",
                    "name": "Svg.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/proxy/",
                    "name": "Rest.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/",
                    "name": "FieldAncestor.js"
                },
                {
                    "path": "javascripts/app/view/user/",
                    "name": "Form.js"
                },
                {
                    "path": "javascripts/app/model/",
                    "name": "User.js"
                },
                {
                    "path": "javascripts/app/store/",
                    "name": "Users.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/proxy/",
                    "name": "WebStorage.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/container/",
                    "name": "Viewport.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/field/",
                    "name": "Field.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/",
                    "name": "Labelable.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/field/",
                    "name": "Field.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/action/",
                    "name": "Action.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/container/",
                    "name": "Anchor.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/panel/",
                    "name": "Table.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/field/",
                    "name": "VTypes.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/field/",
                    "name": "Text.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/selection/",
                    "name": "Model.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/data/proxy/",
                    "name": "LocalStorage.js"
                },
                {
                    "path": "javascripts/app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/field/",
                    "name": "Base.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/field/",
                    "name": "Hidden.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/action/",
                    "name": "Submit.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/action/",
                    "name": "Load.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/field/",
                    "name": "Text.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/layout/component/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/window/",
                    "name": "MessageBox.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/",
                    "name": "Basic.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/form/",
                    "name": "Panel.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/selection/",
                    "name": "DataViewModel.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/view/",
                    "name": "AbstractView.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/view/",
                    "name": "View.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/view/",
                    "name": "Table.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/",
                    "name": "View.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/",
                    "name": "Panel.js"
                },
                {
                    "path": "javascripts/app/view/user/",
                    "name": "List.js"
                },
                {
                    "path": "javascripts/app/controller/",
                    "name": "Users.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/header/",
                    "name": "Container.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/selection/",
                    "name": "RowModel.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/view/",
                    "name": "TableChunker.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/",
                    "name": "Scroller.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/",
                    "name": "LockingView.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/",
                    "name": "Lockable.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/plugin/",
                    "name": "HeaderResizer.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/column/",
                    "name": "Column.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/",
                    "name": "ColumnLayout.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DragZone.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "Registry.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DDTarget.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "ScrollManager.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/header/",
                    "name": "DragZone.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DropTarget.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/dd/",
                    "name": "DropZone.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/header/",
                    "name": "DropZone.js"
                },
                {
                    "path": "javascripts/ext-4.0/src/grid/plugin/",
                    "name": "HeaderReorderer.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}